<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SiteNotes</title>
  <script src="js/popup.js"></script>
  <style>
    /* Global Styles */
    * {
      box-sizing: border-box;
    }

    body {
      width: 300px;
      
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header Styles */
    .header {
       
      width: 100%;
       
      border: 1px solid black; 
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1;
    }

    .header .logo {
      width: 35px;
      height: 35px;
      margin-right: 5px;
    }

    .header .title {
      font-size: 20px;
      font-weight: bold;
    }

    .header .open-book {
      width: 30px;
      height: 30px;
    }

    /* Form Styles */
    #note-form {
       
      padding: 10px;
      background-color: white;
      border: 1px solid black;
      
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    #note-form textarea {
      width: 100%;
      height: 100px;
      padding: 5px;
      margin-bottom: 10px;
      resize: vertical;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #note-form button {
      padding: 8px 16px;
      background-color: white;
      border: 1px solid black;
      color: black;
       
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    #note-form button:hover {
      background-color: #ffc011;
    } 
 
 
    /* View All Notes Styles */
    .view-all-notes {
      text-align: center;
      border:1px solid black;
      border-bottom:2px solid black;
      padding-top: 40px;
      padding-bottom: 2px;
    }

    .view-all-notes button {
      padding: 8px 16px;
      background-color: purple;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .view-all-notes button:hover {
      background-color: #ffc011;
    }
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="logo.png" alt="Logo">
    <span class="title">SiteNotes</span>
    <a href="https://github.com/ajinkgupta/sitenotes" target="_blank">
      <img class="open-book" src="https://img.icons8.com/material-sharp/24/github.png" alt="github"/>
     
    </a>
  </div>

  <div>
    <form id="note-form">
      <textarea id="note-content" placeholder="Enter your note"></textarea>
      <button type="submit">Save Note</button>
    </form> 
  </div>
  <p id="website-url"></p>


  <div id="note-list">
  </div>

  <div class="view-all-notes">
    <a href="index.html" target="_blank">
      <button>View All Notes</button>
    </a>
  </div>

</body>
</html>
